<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        gap: 1rem;
        text-align: center;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content:flex-start;
        margin:1rem;
      }
      .files {
        display: flex;
        flex-direction: column;
        padding: 1rem 2.1rem;
        max-width: 5rem;
        min-width: 5rem;
        background-color: #FFFFFF;
        border-radius: 10%;
        font-family:sans-serif;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
      }
      .heading {
        font-size: 3rem;

      }
      .files:hover {
        /* background-color: #00BFFF; */
        box-shadow: 2px 2px 8px 4px #afaaaa;

      }
      a,a:active {
        text-decoration: none;
        color: black;
      }
      body {
        background-color: #F0f0f0; 
      }
      .title{
        max-width: 100%;
      }
    </style>
  </head>

  <body style="height: 100vh">
    <div class="box">
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>requirement.txt</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div class="title">Appleisbijay'slove</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>bijay's love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>Apple is bijay's love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>1s love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>This is a very long filename.</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>Apple is bijay's love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>Apple is bijay's love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>Apple is bijay's love</div>
        </a>
      </div>
      <div class="files">
        <a href="">
        <div class = "heading"><b>A</b></div> 
        <div>Apple is bijay's love</div>
        </a>
      </div>
    </div>
  </body>
</html>
